# cloud-storage

./: Dockerfile  build.gradle  docker-compose-dev.yaml  docker-compose.yml  settings.gradle
src/main/java/com/amida/cloudStorage/: CloudStorageApplication.java
src/main/java/com/amida/cloudStorage/config/: MinioConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/amida/cloudStorage/controller/: FileController.java  LoginController.java  RegistrationController.java
src/main/java/com/amida/cloudStorage/dto/: UserDto.java
src/main/java/com/amida/cloudStorage/mapper/: UserDtoMapper.java
src/main/java/com/amida/cloudStorage/model/: File.java  Folder.java  User.java
src/main/java/com/amida/cloudStorage/repository/: FileRepository.java  FolderRepository.java  MinioRepository.java  UserRepository.java
src/main/java/com/amida/cloudStorage/repository/impl/: MinioRepositoryImpl.java
src/main/java/com/amida/cloudStorage/service/: MinioService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: file-list.html  home.html  login.html  registration.html  upload-form.html
src/test/java/com/amida/cloudStorage/: CloudStorageApplicationTests.java
